<!DOCTYPE html>
<html lang="pt-br">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="cssgridLayoutP2.css">
 <section class="container">
    <div>item-1</div>
    <div>item-2</div>
    <div>item-3</div>
    <div>item-4</div>
    <div>item-5</div>
    <div>item-6</div>

 </section>

 <style>
    ::-webkit-textfield-decoration-container
   {
     grid-column-start: auto;
   } 
</style>

<style>
    ::-webkit-textfield-decoration-container
    {
        grid-row-start: auto;
    }
</style>

<style>
    ::-webkit-textfield-decoration-container
    {
        grid-column-end: auto;
    }
</style>

<style>
    ::-webkit-textfield-decoration-container
    {
        grid-row-end:auto ;
    }
</style>

<style>
    ::-webkit-textfield-decoration-container
    {
        grid-area: auto;
    }
</style>

<style>
    ::-webkit-textfield-decoration-container
    {
        justify-self: center;
    }
</style>


